plugins {
    id 'java'
    id 'application'
}

sourceCompatibility='1.7'


repositories {
    jcenter()
// this repo does not answer the phone.
//    maven {
//      url 'http://www.openanzo.org/maven-repositories/release/'
//    }
}

dependencies {
    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'org.hibernate:hibernate-core:3.6.8.Final'
    implementation 'log4j:log4j:1.2.17'
// The repository for this is apparently dead.
//  implementation 'org.openanzo.dependencies:org.apache.commons.collections15:4.01'
    implementation files('lib/commons-collections15-4.01.jar')
    implementation 'commons-collections:commons-collections:3.2.1'
    implementation 'commons-configuration:commons-configuration:1.6'
    implementation 'commons-cli:commons-cli:1.2'
    implementation 'commons-io:commons-io:2.2'
    implementation 'commons-jxpath:commons-jxpath:1.3'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-logging:commons-logging:1.1.3'
    implementation 'org.apache.commons:commons-math3:3.0'
    implementation 'ch.ethz.ganymed:ganymed-ssh2:262'
    implementation 'org.apache.httpcomponents:httpclient:4.3.1'
    implementation 'org.apache.httpcomponents:httpcomponents-core:4.3'
    implementation 'org.apache.httpcomponents:httpmime:4.3.1'
    implementation 'com.h2database:h2:1.3.161'
    implementation 'org.hsqldb:hsqldb:2.0.0'
    implementation 'javax.jdo:jdo-api:3.0'
    //implementation 'javax.jdo:jdo2-api:2.3-eb'
    implementation 'org.eclipse.persistence:javax.persistence:2.0.5'
    implementation 'net.sourceforge.jtds:jtds:1.2.6'
    implementation 'com.googlecode.log4jdbc:log4jdbc:1.2'
    implementation 'monetdb:monetdb-jdbc:2.9'
    implementation 'mysql:mysql-connector-java:5.1.22'
    implementation 'au.com.bytecode:opencsv:2.4' // was 2.3
    implementation 'org.apache.openjpa:openjpa-persistence-jdbc:1.0.4'
    implementation 'org.postgresql:postgresql:9.4.1209.jre6'
    implementation 'org.slf4j:slf4j-simple:1.7.5'
    implementation 'org.xerial:sqlite-jdbc:3.7.2' // was 3.6.20.1, but that's not in central.

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

sourceSets {
  main {
    java {
      srcDirs = ['src']
    }
    resources {
      srcDirs = ['src']
      include "META-INF/**"
      include "**/*-ddl.sql"
      include "**/*-dialects.xml"
      include "**/*.xsd"
      include "**/histogram.*.gz"
      include "**/table.*.gz"
    }
  }

  test {
    java {
      srcDirs = ['tests']
    }
    resources {
      srcDirs = ['tests']
      include "**/*-ddl.sql"
      include "**/*-dialects.xml"
      include "**/*.xsd"
    }
  }
}

tasks.withType(JavaCompile) {
    options.debug = "true"
    options.debugOptions.debugLevel = "source,lines,vars"
}

test {
    useJUnit()
    maxHeapSize = '2G'
    timeout = Duration.ofSeconds(600000)
    exclude "**/TestJPAB*"
    exclude "**/TestAuctionMarkLoader*"

    
}

application {
  mainClassName = 'com.oltpbenchmark.DBWorkload'
  applicationName = 'oltpbenchmark'
  applicationDefaultJvmArgs = ["-Dlog4j.configuration=log4j.properties"]
}

applicationDistribution.from("config") {
    into "config"
}

installDist {
  into 'dist/'
}
