# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1
log4j.rootLogger.layout=org.apache.log4j.PatternLayout

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} (%F:%L) %-5p - %m%n

# A2 is set for logging read-write sets
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=logs/access.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.category.accessLogger=INFO, A2
log4j.additivity.accessLogger=false


# A3 is set for logging malicious transactions
log4j.appender.A3=org.apache.log4j.FileAppender
log4j.appender.A3.File=logs/mtx.log
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.category.mtxLogger=INFO, A3
log4j.additivity.mtxLogger=false

# A4 is set for logging read-write sets
log4j.appender.A4=org.apache.log4j.FileAppender
log4j.appender.A4.File=logs/trace.log
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%m%n

log4j.category.traceLogger=INFO, A4
log4j.additivity.traceLogger=false

# API
log4j.logger.com.oltpbenchmark=INFO
log4j.logger.com.oltpbenchmark.api=INFO

# Benchmarks
log4j.logger.com.oltpbenchmark.benchmarks.tatp=INFO
log4j.logger.com.oltpbenchmark.benchmarks.twitter=INFO
log4j.logger.com.oltpbenchmark.benchmarks.wikipedia=INFO
log4j.logger.com.oltpbenchmark.benchmarks.epinions=INFO
log4j.logger.com.oltpbenchmark.benchmarks.ycsb=INFO
log4j.logger.com.oltpbenchmark.benchmarks.seats=INFO
log4j.logger.com.oltpbenchmark.benchmarks.linkbench=INFO
log4j.logger.com.oltpbenchmark.benchmarks.sibench=INFO
log4j.logger.com.oltpbenchmark.benchmarks.seats=INFO
log4j.logger.com.oltpbenchmark.benchmarks.auctionmark=INFO
log4j.logger.com.oltpbenchmark.benchmarks.chbenchmark=INFO

# Loaders
log4j.logger.com.oltpbenchmark.benchmarks.wikipedia.WikipediaLoader=INFO


!==============================================================================
! log4j.properties - An example configuration properties file for log4j.
!
! Logging levels are:
! DEBUG < INFO < WARN < ERROR < FATAL
!==============================================================================

! turn on the internal log4j debugging flag so we can see what it is doing
#log4j.debug=true

!==============================================================================
! JDBC API layer call logging :
! INFO shows logging, DEBUG also shows where in code the jdbc calls were made,
! setting DEBUG to true might cause minor slow-down in some environments.
! If you experience too much slowness, use INFO instead.

! Log only the SQL that is executed.
log4j.logger.jdbc.sqlonly=DEBUG,A1
log4j.additivity.jdbc.sqlonly=false
