# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1
log4j.rootLogger.layout=org.apache.log4j.PatternLayout

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} [%t] (%F:%L) %-5p - %m%n

# Classes
log4j.logger.com.oltpbenchmark=INFO

log4j.logger.com.oltpbenchmark.benchmarks.tatp=DEBUG
log4j.logger.com.oltpbenchmark.benchmarks.twitter=DEBUG