### Dstat configuration file

### BEWARE: This file is not yet functional, it's a prototype
### to experiment and find the best syntax for a future dstat

[main]
interval = 5
diff = 1
colors = true
abs = false
noheader = true
noupdate = true
default-options = -cdns
unit = k
background = light
update-method = interval-average # snapshot total-average last-n-average

[colors]
default = red yellow green blue magenta cyan white darkred darkgreen
dark = darkred darkyellow darkgreen darkblue darkmagenta darkcyan silver red green
percentage = red yellow green

[cpu]
show = user sys idle wait

[ints]
show = 5 9 10 14 15

[disk]
show = hda hdc lores hires total

[diskset]
lores = sd[b-t]
hires = sd[u-z] sda[a-d]
total = sd[b-z] sda[a-d]

[load]
show = 1 5 15

[mem]
show = used buffers cache free

[net]
show = bond0 eth0 eth1
#show = bond? eth?

[proc]
show = run blocked

[swap]
show = in out

[sys]
show = int int

[custom]
load1 = file:///proc/loadavg, line 1, column 1, format %4f
load5 = file:///proc/loadavg, line 1, column 2, format %4f
load15 = file:///proc/loadavg, line 1, column 3, format %4f
int11 = file:///proc/stat, re "^intr ", column 5, format %4d
lo-in = file:///proc/net/dev, re "^lo: ", column 3, format %4d
lo-out = file:///proc/net/dev, re "^lo: ", column 10, format %4d
eth1 = file:///proc/net/dev, re "^eth1: \d+ (\d+) \d+ \d+ \d+ \d+ \d+ \d+ (\d+)", format %4d
switch = snmp://127.0.0.1/net.tcp, format %4d
